In [2]:
#dependencies
import pandas as pd

In [3]:
#loading file
all_disney_movies = 'Resources/disney_movies.csv'

In [4]:
#testing file
read_file = pd.read_csv(all_disney_movies)
read_file.head()

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579
4,Cinderella,1950-02-15,Drama,G,85000000,920608730

In [14]:
#Add Release Month and Release Year columns 
read_file['release_date'] = pd.to_datetime(read_file.release_date)
year = read_file['release_date'].dt.strftime('%Y')
year
month = read_file['release_date'].dt.strftime('%m')
read_file['release_year'] = year
read_file['release_month'] = month
read_file.head()

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,release_year,release_month
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1937,12
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1940,02
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1940,11
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1946,11
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1950,02

In [15]:

clean_file = read_file.dropna(how = 'any')
clean_file

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,release_year,release_month
0,Snow White and the Seven Dwarfs,1937-12-21,Musical,G,184925485,5228953251,1937,12
1,Pinocchio,1940-02-09,Adventure,G,84300000,2188229052,1940,02
2,Fantasia,1940-11-13,Musical,G,83320000,2187090808,1940,11
3,Song of the South,1946-11-12,Adventure,G,65000000,1078510579,1946,11
4,Cinderella,1950-02-15,Drama,G,85000000,920608730,1950,02
...,...,...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016,09
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016,09
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016,11
577,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016,11
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016,12

In [16]:
#Drop all NaN values
clean_file = clean_file.loc[clean_file['release_year'] >= '1990']
clean_file

,movie_title,release_date,genre,mpaa_rating,total_gross,inflation_adjusted_gross,release_year,release_month
85,Stella,1990-02-02,Drama,PG-13,20062347,40077147,1990,02
87,Pretty Woman,1990-03-23,Romantic Comedy,R,178406268,356389765,1990,03
88,Ernest Goes to Jail,1990-04-06,Comedy,PG,25029569,49999822,1990,04
89,Spaced Invaders,1990-04-27,Comedy,PG,15000000,29964452,1990,04
90,Fire Birds,1990-05-24,Action,PG-13,14760451,29485923,1990,05
...,...,...,...,...,...,...,...,...
574,The Light Between Oceans,2016-09-02,Drama,PG-13,12545979,12545979,2016,09
575,Queen of Katwe,2016-09-23,Drama,PG,8874389,8874389,2016,09
576,Doctor Strange,2016-11-04,Adventure,PG-13,232532923,232532923,2016,11
577,Moana,2016-11-23,Adventure,PG,246082029,246082029,2016,11
578,Rogue One: A Star Wars Story,2016-12-16,Adventure,PG-13,529483936,529483936,2016,12